PORT=5000
MONGODB_URI=mongodb+srv://kushalgit01:<your-password>@backend.chljxwv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d